VITE_BACKEND_URL = "http://localhost:4000"
# VITE_BACKEND_URL = "https://scentdesignfsbackend.onrender.com"
# VITE_BACKEND_URL = "https://flyboybackend.onrender.com"
VITE_RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

EMAIL_USER = 'ayomatthew891@gmail.com'
EMAIL_PASS = 'savlfddcglfwvzcy'
VITE_GOOGLE_CLIENT_ID = '739994127920-pt3e77haih6d9c74vvmd958oljqpds9p.apps.googleusercontent.com'